MONGO_URL="mongodb://emmanuelnjela:emmanuelnjela2002@ac-h6ez2ez-shard-00-00.wxsfxot.mongodb.net:27017,ac-h6ez2ez-shard-00-01.wxsfxot.mongodb.net:27017,ac-h6ez2ez-shard-00-02.wxsfxot.mongodb.net:27017/?ssl=true&replicaSet=atlas-y9bd9l-shard-0&authSource=admin&retryWrites=true&w=majority"
ACCESS_SECRET="hiinimaliyajeshilawananchiwatanzania_access"
REFRESH_SECRET="hiinimaliyajeshilawanachiwatanzania_refresh"
PORT=3001