.house-preview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  width: 80%;
  // height: 80%;
  padding: 1rem;
  box-shadow: var(--shadow-sm);
  background-color: var(--element-bg);
  border-radius: 0.5rem;
  margin: 2rem auto;

  &__imgs {
    // width: 50%;
    height: 100%;
    display: grid;
    row-gap: 5%;
    column-gap: 8%;
    grid-template-areas:
      "A A A A A A"
      "A A A A A A"
      "B B C C D D"
      "B B C C D D";
    overflow: hidden;

    
  }
  &__img {
    position: relative;
    max-width: 10rem;
    max-height: 10rem;
    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
    &-1 {
      grid-area: A;
      display: flex;
      align-items: center; 
      max-width: 100%;
      max-height: 60vh;
    }
    &-2 {
      grid-area: B;
      width: 100%;
      height: 20vh;
    }
    &-3 {
      grid-area: C;
      width: 100%;
      height: 20vh;
    }
    &-4 {
      grid-area: D;
      width: 100%;
      height: 20vh;
    }
  }
  &__info {
    // width: 50%;

    &-header {
      display: flex;
      justify-content: space-between;
    }
  }
  &__title {
    margin: 0.5rem 0;
  }
  &__profile {
    display: grid;
    justify-content: center;
    justify-items: center;
  }
  &__map {
    img {
      width: 100%;
    height: 100%;
    }
  }
  &__navigator-btn {
    position: absolute;

    &-right {
      right: 1rem;
    }
    &-left {
      left: 1rem;
    }
  }
  @media screen and (max-width: 768px) {
      &__img {
        display: none;

        &-1 {
          display: flex;
        }
      }
    }
}
