.grid-container {
    display: grid;
    row-gap: 2rem;
    // grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    // grid-template-columns: 1fr;
    // grid-auto-flow: column;
    justify-content: center;
    justify-items: center;

    @media screen and (min-width: 500px) {
        grid-template-columns: repeat(2, 1fr);
    }
    // @media screen and (min-width: 768px) {
    //     grid-template-columns: repeat(3, 1fr);
    // }
    @media screen and (min-width: 992px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (min-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
    }
}